{
	"folders": [
		{
			"path": "I:\\Xampp\\htdocs\\react-project-2"
		},
		{
			"path": "I:\\Xampp\\htdocs\\my-first-solo-react-app\\myfirstsoloapp"
		}
	],
	"settings": {
		"cSpell.words": [
			"carddataid",
			"clickedid",
			"fooid",
			"newcarddata",
			"organising"
		]
	}
}